<!DOCTYPE html>
<html>   
<head>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {  
  font-family: Arial, Helvetica, sans-serif;
}
    

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;   
  }

.topnav #myLinks {
  display: none;
}
    
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute; 
  right: 0;
  top: 0;
}
  
.topnav a:hover {
        background-color: lightsalmon;
  color: black;
}
  
.active {
  background-color: #CD5C5C;
  color: white;
}
</style>
</head>
<body>
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Suraj Gurung CS 355</a>
  <div id="myLinks">
    <a href="https://venus.cs.qc.cuny.edu/~gusu7547/cs355/">Home</a>
    <a
href="https://venus.cs.qc.cuny.edu/~gusu7547/cs355/assignment0/">Assignmnet
0</a>
    <a
href="https://venus.cs.qc.cuny.edu/~gusu7547/cs355/assignment1/">Assignmnet
1</a>
    <a
href="https://venus.cs.qc.cuny.edu/~gusu7547/cs355/assignment2/">Assignmnet
2</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>
<div style="padding:0 16px:">
    <h2>Introduction</h2>   
    <p>Hi!! This is CSCI 355 Home Page. Please Click On Right To See
The Assignments.</p>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
